# SibCCSPETest.Client

./: README.md  SibCCSPETest.Client.sln
SibCCSPETest/: App.razor  Program.cs  SibCCSPETest.csproj  _Imports.razor
SibCCSPETest.Admin/: SibCCSPETest.Admin.csproj  _Imports.razor
SibCCSPETest.Admin/Page/: GroupPage.razor  GroupPage.razor.cs  Home.razor  QuestionPage.razor  QuestionPage.razor.cs  SpecializationPage.razor  SpecializationPage.razor.cs  TopicPage.razor  TopicPage.razor.cs  UserPage.razor  UserPage.razor.cs
SibCCSPETest.Admin/Shared/: AdminLayout.razor  AdminLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SibCCSPETest.Admin/Views/: AnswerView.razor  AnswerView.razor.cs
SibCCSPETest.Client/: Program.cs
SibCCSPETest.Client/Components/: App.razor  _Imports.razor
SibCCSPETest.Client/Components/Layout/: NavMenu.razor
SibCCSPETest.Client/Properties/: launchSettings.json
SibCCSPETest.Shared/: SibCCSPETest.Shared.csproj
SibCCSPETest.Shared/Components/NexusButton/: NexusButton.razor  NexusButton.razor.cs
SibCCSPETest.Shared/Components/NexusDialog/: INexusDialogService.cs  NexusDialog.razor  NexusDialog.razor.cs  NexusDialogInstance.cs  NexusDialogReference.cs  NexusDialogResult.cs  NexusDialogService.cs  NexusDialogSetting.cs
SibCCSPETest.Shared/Components/NexusGroupButton/: NexusGroupButton.razor  NexusGroupButton.razor.cs
SibCCSPETest.Shared/Components/NexusNotification/: INexusNotificationService.cs  NexusNotification.razor  NexusNotification.razor.cs  NexusNotificationHub.razor  NexusNotificationHub.razor.cs  NexusNotificationInstance.cs  NexusNotificationLevel.cs  NexusNotificationPosition.cs  NexusNotificationService.cs  NexusNotificationSetting.cs
SibCCSPETest.Shared/Components/NexusTableGrid/: NexusTableGrid.razor  NexusTableGrid.razor.cs  NexusTableGrid.razor.css  NexusTableGridColumn.razor  NexusTableGridColumn.razor.cs  NexusTableGridEditMode.cs  NexusTableGridExpandMode.cs  NexusTableGridSelectionMode.cs
SibCCSPETest.Shared/Components/NexusToolBar/: NexusToolBar.razor  NexusToolBar.razor.cs
SibCCSPETest.Shared/Services/: NexusBlazorServiceExtensions.cs  ServiceExtensions.cs
SibCCSPETest.Shared/wwwroot/css/: nexus-information.css
SibCCSPETest.User/: SibCCSPETest.User.csproj  _Imports.razor
SibCCSPETest.User/Shared/: NavMenu.razor
SibCCSPETest.User/Views/: Home.razor
SibCCSPETest/Page/: Home.razor
SibCCSPETest/Properties/: launchSettings.json
SibCCSPETest/wwwroot/css/: variables.css
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
